DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=gcs
# GCP Project
# Your personal GCP project for this bootcamp
GCP_PROJECT=focus-hulling-416322
GCP_REGION=europe-west2
# Cloud Storage
BUCKET_NAME=raphael_health
# BigQuery
BQ_REGION=EU
BQ_DATASET=2016
BQ_TABLE_DATA_ADMISSIONS=data_inpatient
GOOGLE_APPLICATION_CREDENTIALS=/Users/amermujkanovic/code/Amerigo23/MaximonHealth/gcp.json.json
